# starwars-progress-bar-issue-tracker-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/christopherosthues/starwarsprogressbarissuetracker/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/graphql/: LabelQuery.graphql  LabelsQuery.graphql  MilestoneQuery.graphql  MilestonesQuery.graphql  ReleaseQuery.graphql  ReleasesQuery.graphql  schema.graphqls
composeApp/src/commonMain/kotlin/: App.kt  RepositoryBase.kt
composeApp/src/commonMain/kotlin/labels/: LabelRepository.kt
composeApp/src/commonMain/kotlin/milestones/: MilestoneRepository.kt
composeApp/src/commonMain/kotlin/releases/: ReleaseRepository.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
src/main/kotlin/: Main.kt
src/main/kotlin/com/christopherosthues/starwarsprogressbarissuetracker/issues/models/: EngineColor.kt  Issue.kt  IssueDescription.kt  IssueState.kt  StateChangeEvent.kt  Translation.kt
src/main/kotlin/com/christopherosthues/starwarsprogressbarissuetracker/labels/models/: Label.kt
src/main/kotlin/com/christopherosthues/starwarsprogressbarissuetracker/milestones/models/: Milestone.kt  MilestoneState.kt
src/main/kotlin/com/christopherosthues/starwarsprogressbarissuetracker/releases/models/: Release.kt  ReleaseState.kt
src/main/resources/graphql/Issues/: CreateIssueMutation.graphql  GetEditIssueQuery.graphql  GetInitialIssuesQuery.graphql  GetIssueQuery.graphql  GetNextIssuesQuery.graphql  GetProjectQuery.graphql  IssueFragments.graphql  UpdateIssueMutation.graphql
